@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Stint+Ultra+Condensed&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: bold;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.logo {
    font-family: 'Roboto Slab', serif;
    font-family: 'Stint Ultra Condensed', cursive;
    letter-spacing: 5px;
}

code, pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

/* Showcase (Hero Section) */
.showcase {
    height: 430px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative; 
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 15px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 10px;
    height: 290px;
    padding: 40px;
    /* justify-self: flex-end; */
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 20px 0;
}

.showcase-form input[type="text"], 
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb ;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: "hello";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 85%;    
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 5px -2px rgba(0,0,0,0.75);
    padding: 20px 20px; 
    margin: 10px;
    color: #333;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
}

.btn-outline {
    /* background-color: transparent; */
    background-color: var(--dark-color);
    /* border: 1px solid #fff; */
    margin-top: 15px;
}

.btn:hover {
    transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary, .btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary, .btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark, .btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light, .btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a, .btn-primary a, .bg-secondary a, .btn-secondary a, .bg-dark a, .btn-dark a, .bg-light a, .btn-light a {
  color: #fff;
}

/* Text colors */

.docs-main .text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

/* Stats */
.stats {
    padding-top: 75px;
    animation: slideInFromBottom 1s ease-in;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.stats-heading {
    max-width: 100%;
    margin: auto;
    font-size: 1.7rem;
  }

.stats .grid h3 {
    font-size: 30px;
    margin-top: 10px;
}

.stats .grid p {
    font-size: 19px;
    font-weight: bold;
}

/* Utilities (Classes that I used all around)*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 3px 40px;
    padding-bottom: 9px;
}

.navbar .flex {
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar li a {
    padding: 0 20px;
    font-weight: bold;
    color: #fff;
}

.navbar li a:hover {
    border-bottom: #fff 2px solid;
    animation-duration: 10ms;
}


/* CLI */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1/ span 2;
  grid-row: 1/ span 2;
}

/* CLoud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features.html */

.features-head img, .docs-head img {
  width: 230px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1/4;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1/4;
}

.features-main .grid > *:nth-child(3) {
  grid-column: 1/4;
}

.features-main .grid > *:nth-child(4) {
  grid-column: 1/4;
}

/* Docs.html */

.docs-main .card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.docs-main nav a {
  color: #000;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}


/* Footer */
.footer .social a {
  margin: 0 10px;
}

.footer nav {
  margin-left: 100px;
}

/* Margin*/

.my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }


  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }

  /* Animations */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    } 

    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    } 
    
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    } 
    
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    } 
    
    100% {
      transform: translateX(0);
    }
  }


  /* Media Queries */
  /* Tablets and under */

  @media screen and (max-width: 768px) {
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .showcase {
      height: auto;
    }

    .showcase-text {
      text-align: center;
      margin-top: 20px;
      animation: slideInFromLeft 1s ease-in;
    }

    .showcase-form {
      justify-self: center;
      width: 60%;
      margin: auto;
      animation: slideInFromRight 1s ease-in;
    }

    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }

    .footer .grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .footer nav {
      margin-left: 50px;
    }

    .footer h1 {
      font-size: 1.4rem;
    }

    .stats .grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .features-head, .features-sub-head, .docs-head {
      text-align: center;
    }

    .features-head img, .features-sub-head img, .docs-head img {
      justify-self: center;
    }


}
  /* Mobile */

  @media screen and (max-width: 500px) {
    .navbar {
      height: 110px;
    }

    .navbar .flex {
      flex-direction: column;
    }

    .navbar h1 {
      font-size: 2.2rem;
    }

    .navbar ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.1);
    }

    .showcase-text {
      animation: slideInFromLeft 1s ease-in;
    }

    .showcase-form {
      justify-self: center;
      width: 100%;
      margin: auto;
      animation: slideInFromRight 1s ease-in;
    }

    .stats h3 {
      font-size: 20px;
      max-width: 100%;
    }

    .stats .grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .footer .grid {
      grid-template-columns: repeat(1, 1fr);
      /* margin-bottom: 150px; */
    }

    .footer h1{
      font-size: 2rem;
      text-align: center;
    }

    .footer p {
      font-size: 1rem;
      text-align: center;
    }

    .footer ul li {
    margin-left: -50px;
    margin-bottom: 20px;
    text-align: center;
    }

    .footer .social {
      text-align: center;
    } 

    .docs-main .card {
      padding: 20px 50px;
    }


  }